<!DOCTYPE html>
<html lang="Es">
<!--Inici del document Principal-->

<head>
    <meta charset="utf-8" />
    <title>Entrega 03:SMX2-M08--UF5</title>
    <meta name="author" content="Didac Sala">
    <meta name="descriptiom" content="Practica 3 fet per Didac Sala">
    <meta name="keywords" content="M8,UF5,HTML">
    <link rel="shortcut icon" href="./web/favicon.png">
</head>

<body>
    <header>
        <h1 align="center">Entrega 03-Continguts Multimedia</h1>
        <h2 align="center">by Dsala</h2>
        <nav>
            <!--Menu de navegaccio-->
            <ul>
                <li><a href="./web/audio.html">Áudios</a> </li>
                <li><a href="./web/video.html">Videos</a> </li>
                <li><a href="./web/iframe.html">Iframes</a> </li>
            </ul>
        </nav> <!-- fi del Menu de navegaccio-->
    </header>
    <hr>
    <section>
        <!--Text-->
        <h2 align="center">Informació Rellevant</h2>
        <p align="center">En aquesta pràctica la secció de navegació són links reals a ad'altres pàgines web fetes per
            nosaltres.</p>
        <p align="center">Aquesta simplement és la pàgina de home,estructurada això si, com hem vist a les entregues
            anteriors.</p>
        <p align="center">Addicionalment mostrem una taula d'informació</p>
        <table border="1" align="center">
            <!--Taula-->
            <tr>
                <th>Nom Alumne</th>
                <th>Cicle</th>
                <th>Curs</th>
            </tr>
            <tr>
                <td>Joan</td>
                <td>SMX</td>
                <td>1er</td>
            </tr>
            <tr>
                <td>Marc</td>
                <td>SMX</td>
                <td>2on</td>
            </tr>
            <tr>
                <td>Miquel</td>
                <td>SMX</td>
                <td>2on</td>
            </tr>
        </table> <!-- final Taula-->
    </section>
    <hr>
    <footer>
        <p align="center"> <a target="_blank" href="http://educem.net/moodle/"> Web del Moodle</a></p>
    </footer>
</body>


</html>
<!--Final del document de Inici-->