<!DOCTYPE html>
<html lang="Es">
<!--Inici del document-->

<head>
    <meta charset="utf-8" />
    <title>Entrega 03:SMX2-M08--UF5</title>
    <meta name="author" content="Didac Sala">
    <meta name="descriptiom" content="Practica 3 fet per Didac Sala">
    <meta name="keywords" content="M8,UF5,HTML">
    <link rel="shortcut icon" href="favicon.png">

</head>

<body>
    <header>
        <h1 align="center">Àudios</h1>
        <h2 align="center">by Dsala</h2>
        <nav>
            <!--Menu de navegaccio-->
            <ul>
                <li><a href="../Index.html">Index</a> </li>
                <li><a href="./video.html">Videos</a> </li>
                <li><a href="./iframe.html">Iframes</a> </li>
            </ul>
        </nav> <!-- fi del Menu de navegaccio-->
    </header>
    <hr>
    <!--Links de videos-->
    <section>
        <h1 align="center">Components Àudios</h1>
        <h2 align="center">Jazz</h2>
        <div align="center">
            <audio controls autoplay>
                <source src="../aud/audio.mp3" type="audio/mpeg">
                <source src="../aud/audio.ogg" type="audio/ogg">
            </audio>
        </div>
        <h2 align="center">Electro</h2>
        <div align="center">
            <audio controls>
                <source src="../aud/audio02.mp3" type="audio/mpeg">
                <source src="../aud/audio02.ogg" type="audio/ogg">
            </audio>
        </div>
    </section>
    <hr>
    <!--Peu de pagina educem moodle-->
    <footer>
        <p align="center"> <a target="_blank" href="http://educem.net/moodle/"> Web del Moodle</a></p>
    </footer>
</body>

</html>