<!DOCTYPE html>
<html lang="Es">

<!--Inici del document-->

<head>
    <meta charset="utf-8" />
    <title>Entrega 03:SMX2-M08--UF5</title>
    <meta name="author" content="Didac Sala">
    <meta name="descriptiom" content="Practica 3 fet per Didac Sala">
    <meta name="keywords" content="M8,UF5,HTML">
    <link rel="shortcut icon" href="favicon.png">
</head>

<body>
    <header>
        <h3 align="center">iFrames</h3>
        <h4 align="center">by Dsala</h4>
        <!--Menu de navegaccio-->
        <nav>
            <ul>
                <li><a href="./audio.html">Audios</a> </li>
                <li><a href="./video.html">Videos</a> </li>
                <li><a href="../Index.html">Index</a> </li>
            </ul>
        </nav>
    </header>
    <!-- fi del Menu de navegaccio-->
    <!--Començament de links-->
    <!--Tots el links <iframe width="640" height="480" -->
    <section>
        <h4 align="center">Components IFrame</h4>
        <h5 align="center">Youtube</h5>
        <div align="center">
            <iframe width="640" height="480" src="https://www.youtube.com/embed/mMYsGdDssvk"></iframe>
        </div>
        <h5 align="center">Vimeo</h5>
        <div align="center">
            <iframe width="640" height="480" src="https://player.vimeo.com/video/222407981"></iframe>
        </div>
        <h5 align="center">SoundCloud</h5>
        <div align="center">
            <iframe width="640" height="480" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/310319316&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
        </div>
        <h5 align="center">Google Maps</h5>
        <div align="center">
            <iframe width="640" height="480" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2986.2820202747566!2d2.2089364150567445!3d41.54149057925032!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4bf270a3c53cf%3A0xfe99c9a5f017c8c3!2sCarrer+del+Vall%C3%A8s%2C+08100+Mollet+del+Vall%C3%A8s%2C+Barcelona!5e0!3m2!1ses!2ses!4v1539109080450"></iframe>
        </div>
    </section>

</body>

</html>
<!--Final del document-->