<!DOCTYPE html>
<html lang="Es">
<!--Inici del document-->

<head>
    <meta charset="utf-8" />
    <title>Entrega 03:SMX2-M08--UF5</title>
    <meta name="author" content="Didac Sala">
    <meta name="descriptiom" content="Practica 3 fet per Didac Sala">
    <meta name="keywords" content="M8,UF5,HTML">
    <link rel="shortcut icon" href="favicon.png">
</head>

<body>
    <header>
        <h1 align="center">Vídeos</h1>
        <h2 align="center">by Dsala</h2>
        <!--Menu de navegaccio-->
        <nav>
            <ul>
                <li><a href="./audio.html">Áudios</a> </li>
                <li><a href="../Index.html">Index</a> </li>
                <li><a href="./iframe.html">Iframes</a> </li>
            </ul>
        </nav>
    </header>
    <!-- fi del Menu de navegaccio-->
    <hr>
    <section>
        <h2 align="center">Components Video</h2>
        <h3 align="center">Bosc</h3>
        <br>
        <div align="center">
            <video autoplay width="480" height="220">
                <source src="../vid/video.mp4" type="video/mp4">
            </video>
        </div>
        <br>
        <h3 align="center">Robot</h3>
        <br>
        <div align="center">
            <video controls width="600" height="300">
                <source src="../vid/small.ogv" type="video/ogg">
            </video>
        </div>
    </section>
    <!--Peu de pagina-->
    <footer>
        <p align="center"> <a target="_blank" href="http://educem.net/moodle/"> Web del Moodle</a></p>
    </footer>
</body>

</html>
<!--Final del document-->